# spring-cassandra-reactive

./: pom.xml
scripts-cassandra/: scripts.txt
src/main/java/com/example/springboot/: AppSpringBootContactoApplication.java  CassandraConfig.java
src/main/java/com/example/springboot/controller/: ContactoController.java
src/main/java/com/example/springboot/model/: Contacto.java
src/main/java/com/example/springboot/repository/: ContactoRepository.java
src/main/java/com/example/springboot/service/: BaseService.java  ContactoService.java
src/main/java/com/example/springboot/service/impl/: ContactoServiceImpl.java
src/main/resources/: application.properties
